<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carol 4 anos!</title>
    <link rel="stylesheet" type="text/css" href="../css/furtive.css">
    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">
    {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 2.5rem;
        font-weight: 300;
    }

    section {
        display: block;
        width: 100%;
    }

    .height-80 {
        background: #8E44AD;
        height: 80vh;
    }

    .height-50 {
        background: #34495e;
        height: 50vh;
    }

    .height-100 {
        background: #e74c3c;
        background-image:url(img/carol.JPG);
        background-size:cover;
        position:relative;
        height: 100vh;
    }

    .content {
        color: #3498db;
        text-align: center;
        vertical-align: bottom;
        position:absolute; top:0; left:0;
    }

    .content-form {
        color: #000000;
        display: table-cell;
        vertical-align: middle;
        padding: 7%;
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
            font-weight: 300;
        }
    }
    ._1977:after,._1977:before{content:'';display:block;height:100%;width:100%;top:0;left:0;position:absolute;pointer-events:none}._1977{position:relative;-webkit-filter:contrast(1.1) brightness(1.1) saturate(1.3);filter:contrast(1.1) brightness(1.1) saturate(1.3)}._1977 img{width:100%;z-index:1}._1977:before{z-index:2}._1977:after{z-index:3;background:rgba(243,106,188,.3);mix-blend-mode:screen}
</style>

<body>
    <section class="content">
        <div class="px2 bg--white txt--center bold">
            <h1>Obrigado!</h1>
        </div>
    </section>


</body>
</html>
