<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carol 4 anos!</title>
    <link rel="stylesheet" type="text/css" href="css/furtive.css">
    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,300' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">
    {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 2.5rem;
        font-weight: 300;
    }

    section {
        display: table;
        width: 100%;
    }

    .height-80 {
        background: #8E44AD;
        height: 80vh;
    }

    .height-50 {
        background: #34495e;
        height: 50vh;
    }

    .height-100 {
        background: #e74c3c;
        background-image:url(img/carol.JPG);
        background-size:cover;
        position:relative;
        height: 100vh;
    }

    .content {
        color: #FFFFFF;
        display: table-cell;
        vertical-align: middle;
        padding: 7%;
    }

    .content-form {
        color: #000000;
        display: table-cell;
        vertical-align: middle;
        padding: 7%;
    }

    @media (max-width: 767px) {
        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
            font-weight: 300;
        }
    }
    ._1977:after,._1977:before{content:'';display:block;height:100%;width:100%;top:0;left:0;position:absolute;pointer-events:none}._1977{position:relative;-webkit-filter:contrast(1.1) brightness(1.1) saturate(1.3);filter:contrast(1.1) brightness(1.1) saturate(1.3)}._1977 img{width:100%;z-index:1}._1977:before{z-index:2}._1977:after{z-index:3;background:rgba(243,106,188,.3);mix-blend-mode:screen}
</style>
<body>
    <section class="height-100 _1977">
        <div class="px2 fnt--white txt--left bold">
            <h1>Carolina 4 anos!</h1>
        </div>
    </section>

    <section class="height-50">
        <div class="content">
            <h1>Quando ?</h1>
            <p>30 de abril de 2016</p>
        </div>
    </section>

    <section class="height-80">
        <div class="content">
            <h1>Onde?</h1>
            <p>Parque do Golinha</p>
        </div>
    </section>
    <section class="height-50">
        <div class="content fnt--light-gray">
          <h1>Confime sua presen&ccedil;a:</h1>
          <form action="https://formspree.io/marlon.cabrera@gmail.com" method="POST" class="form-stacked">
          <input type="text" name="name" class="field-light" placeholder="Nome">
          <textarea type="text" name="content" class="field-light" rows="5" placeholder="Quantas pessoas?"></textarea>
          <input type="hidden" name="_next" value="/thanks/" />
          <input type="hidden" name="_subject" value="New submission!" />
          <input type="text" name="_gotcha" style="display:none" />
          <input type="submit" class="button button-blue button-big mobile-block" value="Confirmar">
          </form>
        </div>
    </section>

</body>
</html>
